# ebl-be

./: .dockerignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/elfbarlounge/: ElfbarloungeApplication.java
src/main/java/com/elfbarlounge/common/config/: AppConfig.java  IntegrationProperties.java  LocalSeedRunner.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/elfbarlounge/common/domain/: BaseTimeEntity.java
src/main/java/com/elfbarlounge/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/elfbarlounge/common/image/: ImageController.java  ImageService.java  ImageStorageProperties.java
src/main/java/com/elfbarlounge/common/security/: AuthPrincipal.java  CookieUtil.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  RateLimiter.java
src/main/java/com/elfbarlounge/common/web/: HealthController.java  IntegrationsController.java  StaticResourceConfig.java
src/main/java/com/elfbarlounge/domain/admin/api/: AdminAuthController.java
src/main/java/com/elfbarlounge/domain/admin/application/: AdminAuthService.java
src/main/java/com/elfbarlounge/domain/admin/domain/: AdminUser.java  AdminUserRepository.java
src/main/java/com/elfbarlounge/domain/auth/api/: AuthController.java
src/main/java/com/elfbarlounge/domain/auth/application/: AuthService.java
src/main/java/com/elfbarlounge/domain/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/elfbarlounge/domain/cart/api/: CartController.java
src/main/java/com/elfbarlounge/domain/cart/application/: CartService.java
src/main/java/com/elfbarlounge/domain/cart/domain/: Cart.java  CartItem.java  CartRepository.java
src/main/java/com/elfbarlounge/domain/content/api/: AdminContentController.java  PublicContentController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
src/main/resources/db/migration/: V10__add_indexes_phone_orderitem.sql  V10__add_review_photo_thumbnail.sql  V11__create_product_qna.sql  V12__create_promotions.sql  V13__add_mid_hero_placement.sql  V15__hide_liquid_products.sql  V16__ensure_test_account.sql  V1__create_member_auth_tables.sql  V2__create_admin_tables.sql  V3__create_product_tables.sql  V4__create_point_coupon_tables.sql  V5__create_cart_order_tables.sql  V6__create_review_notification_tables.sql  V7__create_content_tables.sql  V8__create_policy_settings.sql  V9__create_member_addresses_and_resets.sql
src/test/java/com/elfbarlounge/: ElfbarloungeApplicationTests.java
(+131 files in other folders)
