plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.elfbarlounge'
version = '0.0.1-SNAPSHOT'
description = 'Elfbarlounge B2C mall backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot core
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// DB & migration
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// API docs (Swagger UI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Image thumbnail generation — 후기 사진 800x800 / 300x300 center crop
	// Thumbnailator: Java 표준 ImageIO 기반, 외부 native 의존성 없음.
	// 운영 시 사용자 업로드 사진(다양한 비율) -> 800x800 정사각형 자동 변환.
	implementation 'net.coobird:thumbnailator:0.4.20'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Config processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// JVM file.encoding 을 UTF-8 로 고정 — Windows 기본 cp949 환경에서
// data.sql/로그/리소스 파일이 깨지는 것 방지. 모든 Java 실행 task 에 적용.
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
tasks.named('bootRun') {
	systemProperty 'file.encoding', 'UTF-8'
}
tasks.withType(Test).configureEach {
	systemProperty 'file.encoding', 'UTF-8'
}

// Docker 이미지 최적화: jar layer 분리
bootJar {
	archiveFileName = "app.jar"
	layered {
		enabled = true
	}
}
